pref-title = ZotHerd
pref-enable =
    .label = Enabled
pref-input = Input
perf-local-storage-title = Local Storage
perf-local-storage-root = Root
pref-local-storage-browse = Browse
pref-webdav-title = WebDAV
pref-webdav-root = Root
pref-webdav-credentials = Credentials
pref-webdav-save = Save
pref-webdav-clear = Clear
pref-webdav-verify = Verify
pref-collections = Collections
pref-help = { $name } Build { $version } { $time }